<html>
  <head>
    <title>
      my web
    </title>
  <style>
    .iphone .nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.last .end{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top:120px;
  background-color:#628aedc1;
}

.container{
    width: 22rem;
    height: 98vh;
    text-align: center;
    place-items: center;
    background-color:#013cccc1;
    
}
footer{
  
}
img{
 width:5rem; 
 border-radius:20px;
 padding-top:10px;
  
}
.cap{
    text-transform: uppercase;
    color:white;
}
.messenger{
    border-radius:30px ;
}
.capsp{
    margin-left: 1.5rem;
    text-transform: uppercase;
    color:white;

}
.iphone .nav .mid{
    text-align: center;
    color:white;
}
.right {
    text-align: right;
    color:white;
}
.iconrows{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
body{
    background-color: rgba(114, 7, 7, 0.5);
}
  </style>
  </head>
  <body>
<body>
   <div class="container">
    <section class="iphone">
        <section class="nav">
            <div>
                <span class="cap">a&t</span>
                <span class="capsp">itec</span>
            </div>
            <div class="mid">
                <span>11:27</span>
                <span class="capsp">am</span>
            </div>
            <div class="right">
                <span>56%</span>
            </div>
        </section>
        <section class="iconrows">
            <div>
                 <img src="assets/images/Facebook.png">
                
                </div>
            <div>
               <img src="assets/images/face.png">
            </div>
            <div>
                <img src="assets/images/chat.jpg" alt="">
            </div>
            <div>
                <img src="assets/images/photos.png" alt="">
            </div>
            <div>
                <img src="assets/images/settings.jpg" alt="">
            </div>
            <div>
            <img src="assets/images/music.jpg">
            </div>
            <div>
            <img src="assets/images/solve.png">
            </div>
            <div>
            <img src="assets/images/IG.png">
            </div>
            <div>
            <img src="assets/images/tik.jpg">
            </div>
             <div>
             <img src="assets/images/safari.png">
            </div>
             <div>
             <img src="assets/images/Bible.png">
            </div>
             <div>
             <img src="assets/images/snapchat.png">
            </div>
             <div>
             <img src="assets/images/tele.png">
            </div>
             <div>
             <img src="assets/images/podcast.jpg">
            </div>
             <div>
             <img src="assets/images/mail.jpg">
            </div>
             <div>
             <img src="assets/images/clock.png">
            </div>
                         <div>
             <img src="assets/images/tele.png">
            </div>
             <div>
             <img src="assets/images/podcast.jpg">
            </div>
             <div>
             <img src="assets/images/mail.jpg">
            </div>
             <div>
             <img src="assets/images/clock.png">
            </div>
        </section>
        <section class="last"
        >
        <footer class="end"> 
      
       <div>
             <img src="assets/images/Bible.png">
            </div>
      <div>
             <img src="assets/images/Bible.png">
            </div>
                 <div>
             <img src="assets/images/clock.png">
            </div>
                 <div>
             <img src="assets/images/clock.png">
            </div>
        </footer>
        </section>
    </section>
   </div>
</body>
  </body>
</html>